{
  "name": "JJDCPortfolio",
  "version": "1.0.0",
  "description": "Portfolio",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "engines": {
    "node": ">= 12.22.12"
  },
  "scripts": {
    "dev": "concurrently \"npm:dev:*\"",
    "dev:sass": "sass -w static/scss/main.scss static/dist/main.css",
    "dev:elm-land": "elm-land server",
    "build": "npm run build:sass && npm run build:elm-land",
    "build:sass": "sass static/scss/main.scss static/dist/main.css",
    "build:elm-land": "npx elm-land@0.18.1 build"
  },
  "keywords": [
    "Portfolio",
    "Web Development"
  ],
  "author": "John Jerald E. De Chavez",
  "license": "ISC",
  "dependencies": {
    "autosize": "^6.0.1",
    "jump.js": "^1.0.2"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "sass": "^1.62.0"
  }
}
