{
  "name": "JJDCPortfolio",
  "version": "1.0.0",
  "description": "Portfolio",
  "main": "src/app.js",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jump.js": "^1.0.2",
    "sal.js": "^0.6.3"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.2.0",
    "parcel": "^2.2.0",
    "sass": "^1.23.0"
  }
}
